# manga-alert

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/algorit/manga_alert/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/algorit/mangaalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/algorit/manga_alert/job/: BackgroundWorker.java  MangaJobService.java
app/src/main/java/br/com/algorit/manga_alert/retrofit/: MangaRepository.java  MangaRetrofit.java  MangaService.java
app/src/main/java/br/com/algorit/manga_alert/retrofit/callback/: CallbackWithReturn.java
app/src/main/java/br/com/algorit/manga_alert/room/dao/: BaseDao.java  MangaDao.java  ManhuaDao.java  NovelDao.java
app/src/main/java/br/com/algorit/manga_alert/room/database/: AlertRoomDatabase.java
app/src/main/java/br/com/algorit/manga_alert/room/model/: IQuadrinho.java  Manga.java  Manhua.java  Novel.java  Quadrinho.java
app/src/main/java/br/com/algorit/manga_alert/room/repository/: MangaRepository.java  ManhuaRepository.java  NovelRepository.java
app/src/main/java/br/com/algorit/manga_alert/ui/activity/: AboutActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/br/com/algorit/manga_alert/ui/adapter/: PagerAdapter.java
app/src/main/java/br/com/algorit/manga_alert/ui/dialog/: GenericDialog.java
app/src/main/java/br/com/algorit/manga_alert/ui/fragment/: MangaFragment.java  ManhuaFragment.java  NovelFragment.java
app/src/main/java/br/com/algorit/manga_alert/ui/recyclerview/: GenericAdapter.java  ItemClickListener.java  MangaRecyclerAdapter.java  ManhuaRecyclerAdapter.java  NovelRecyclerAdapter.java
app/src/main/java/br/com/algorit/manga_alert/util/: BlockUI.java  Notification.java  Worker.java
app/src/main/java/br/com/algorit/manga_alert/viewmodel/: MangaViewModel.java  ManhuaViewModel.java  NovelViewModel.java
app/src/main/java/br/com/algorit/mangaalert/database/: MangaDB.java
app/src/main/java/br/com/algorit/mangaalert/job/: BackgroundWorker.java  BackgroundWorker.kt  MangaJobService.java
app/src/main/java/br/com/algorit/mangaalert/model/: Manga.java  Novel.java  Quadrinho.java
app/src/main/java/br/com/algorit/mangaalert/retrofit/: MangaRepository.java  MangaRepository.kt  MangaRetrofit.java  MangaRetrofit.kt  MangaService.java  MangaService.kt
app/src/main/java/br/com/algorit/mangaalert/retrofit/callback/: CallbackWithReturn.java  CallbackWithReturn.kt
app/src/main/java/br/com/algorit/mangaalert/roomdatabase/dao/: MangaDao.java  MangaDao.kt  NovelDao.java  NovelDao.kt
app/src/main/java/br/com/algorit/mangaalert/roomdatabase/database/: AlertRoomDatabase.java  AlertRoomDatabase.kt
app/src/main/java/br/com/algorit/mangaalert/roomdatabase/model/: Manga.java  Manga.kt  Novel.java  Novel.kt
app/src/main/java/br/com/algorit/mangaalert/roomdatabase/repository/: MangaRepository.java  MangaRepository.kt  NovelRepository.java  NovelRepository.kt
app/src/main/java/br/com/algorit/mangaalert/ui/: PagerAdapter.java
app/src/main/java/br/com/algorit/mangaalert/ui/activity/: MainActivity.java  MainActivity.kt  TabActivity.java  TabActivity.kt
app/src/main/java/br/com/algorit/mangaalert/ui/adapter/: PagerAdapter.java  PagerAdapter.kt
app/src/main/java/br/com/algorit/mangaalert/ui/dialog/: GenericDialog.java  GenericDialog.kt
app/src/main/java/br/com/algorit/mangaalert/ui/fragment/: MangaFragment.java  MangaFragment.kt  ManhuaFragment.java  ManhuaFragment.kt  NovelFragment.java  NovelFragment.kt
app/src/main/java/br/com/algorit/mangaalert/ui/recyclerview/: ItemClickListener.java  ItemClickListener.kt  MangaRecyclerAdapter.java  MangaRecyclerAdapter.kt  NovelRecyclerAdapter.java  NovelRecyclerAdapter.kt  RecyclerAdapter.java
app/src/main/java/br/com/algorit/mangaalert/util/: AdMob.java  BlockUI.java  BlockUI.kt  Notification.java  Notification.kt  Worker.java  Worker.kt
app/src/main/java/br/com/algorit/mangaalert/viewmodel/: MangaViewModel.java  MangaViewModel.kt  NovelViewModel.java  NovelViewModel.kt
app/src/main/res/drawable/: check_star.xml  ic_app_foreground.xml
app/src/main/res/drawable-v24/: loading.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tab.xml  fragment_manga.xml  fragment_manhua.xml  fragment_novel.xml  item_lista.xml  loading.xml  loading_with_curiosity.xml  mensagem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml
app/src/test/java/br/com/algorit/manga_alert/: ExampleUnitTest.java
app/src/test/java/br/com/algorit/manga_alert/job/: BackgroundWorkerTest.java
app/src/test/java/br/com/algorit/mangaalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
